:root{
  --defwidth:700px;

}

.App {
  max-width: var(--defwidth);
  margin-left: auto;
  margin-right: auto;

  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  
  background-color: black;
  color:white;
  font-size: 18px;

  display:grid;
  grid-template-rows: 70%  10% 20%;
  flex-shrink: 1;
}

header{
  position: fixed;
  top: 0px;
  background: linear-gradient(to bottom, #000000bd, #00000052, transparent);
  height: 8vh;
  z-index: 20;
  max-width: var(--defwidth);
  width: var(--defwidth);
  margin-left: auto;
  margin-right: auto;
}

/* .spectrumArea{
  background-color: rgb(0, 0, 0);
  position: fixed;
  bottom: 0px;
  min-height: 15vh;
} */

.ChatDisplayArea{
  grid-row: 1/2;
  position: relative;
}

.textDisplayArea{
  display: flex;
}

.textContainer{
  width: 100%;
  padding: 15px 20px;
}


.textDisplayArea > image{
  width: 30%;
}

.textContainer > input[type = "text"]{
  width: 100%;
  height: 100%;
  border: none;
  color:white;
  font-size: 16px;
  border-radius: 10px;
  padding: 0px 15px;
  background-color: rgb(1, 1, 1);
}


.blur{
  height: 5vh;
  background: linear-gradient(to top ,rgba(0, 0, 0, 0.018), rgba(0, 0, 0, 0.493), transparent);
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.visualsDisplayArea{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3/4;
  padding-top: 2px;
  overflow: hidden;
}


img{
  margin-left: auto;
  margin-right: auto;
  height: 0%;
  width: auto;
  transform: translateY(-5%);
  transition: all 1sec ease-in-out;
}

.orb{
  mix-blend-mode:hard-light;
  height: 100%;
}




#linespectrum{
  height: 150%;
  transform: translateY(-5%);
}